# Automatizaci-n_Konex_Innovation

./: Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/interactions/: EsperaImplicita.java
src/main/java/models/: UsuarioWikipedia.java  UsuarioYoutube.java
src/main/java/questions/: ValidarPopUp.java
src/main/java/tasks/: BusquedaPalabra.java  BusquedadeCanción.java  RegistroUsuarioWikipedia.java  RegistroUsuarioYoutube.java
src/main/java/uis/: WikipediaUI.java  YoutubeUI.java
src/main/java/utils/driverConfig/: DriverFactory.java  DriverHolder.java
src/main/java/utils/utilities/: JavaUtilities.java  SelfHealingTest.java  TestExecutionListener.java
src/test/java/runners/: WikipediaRunner.java  YoutubeRunner.java
src/test/java/stepsDefinitions/: WikipediaStepsDefinitios.java  YoutubeStepsDefinitions.java
